# cineTrack

./: .dockerignore  .env.demo  .env.example  .env.production  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  setup.sh  start-dev.sh  theaters_data.sql
.VSCodeCounter/2025-07-15_02-20-24/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-07-16_10-13-57/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-07-16_14-03-46/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-07-17_05-16-30/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cinetrack/: CineTrackApplication.java
backend/src/main/java/com/cinetrack/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/cinetrack/controller/: AuthController.java  MovieController.java  SocialController.java  StatsController.java  TheaterController.java  UserController.java  ViewingRecordController.java  WishlistController.java
backend/src/main/java/com/cinetrack/dto/: ActivityDto.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  StatsDto.java  TheaterDto.java  UserDto.java  UserUpdateRequest.java  ViewingRecordCreateRequest.java  ViewingRecordDto.java  ViewingRecordUpdateRequest.java  WishlistDto.java
backend/src/main/java/com/cinetrack/dto/tmdb/: TmdbGenreDto.java  TmdbMovieDto.java  TmdbMovieListResponse.java  TmdbProductionCompanyDto.java
backend/src/main/java/com/cinetrack/entity/: Follow.java  Movie.java  Theater.java  User.java  ViewingRecord.java  Wishlist.java
backend/src/main/java/com/cinetrack/repository/: FollowRepository.java  TheaterRepository.java  UserRepository.java  ViewingRecordRepository.java  WishlistRepository.java
backend/src/main/java/com/cinetrack/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/cinetrack/service/: SocialService.java  StatsService.java  TheaterService.java  TmdbService.java  UserService.java  ViewingRecordService.java  WishlistService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__add_theater_id_to_viewing_records.sql
backend/src/test/java/com/cinetrack/config/: TestSecurityConfig.java  TestUserDetails.java  TestUserDetailsArgumentResolver.java  TestUserDetailsConfig.java
backend/src/test/java/com/cinetrack/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  MovieControllerTest.java  SocialControllerTest.java  StatsControllerTest.java  TheaterControllerTest.java  UserControllerTest.java  ViewingRecordControllerTest.java  WishlistControllerTest.java
backend/src/test/java/com/cinetrack/dto/: ActivityDtoTest.java  ApiResponseTest.java  AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java  StatsDtoTest.java  TheaterDtoTest.java  UserDtoTest.java  UserUpdateRequestTest.java  ViewingRecordCreateRequestTest.java  ViewingRecordDtoTest.java  ViewingRecordUpdateRequestTest.java  WishlistDtoTest.java
backend/src/test/java/com/cinetrack/dto/tmdb/: TmdbGenreDtoTest.java  TmdbMovieDtoTest.java  TmdbMovieListResponseTest.java  TmdbProductionCompanyDtoTest.java
backend/src/test/java/com/cinetrack/entity/: FollowTest.java  TheaterTest.java  UserTest.java  ViewingRecordTest.java  WishlistTest.java
backend/src/test/java/com/cinetrack/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/cinetrack/service/: SocialServiceTest.java  StatsServiceTest.java  TheaterServiceTest.java  TmdbServiceTest.java  UserServiceTest.java  ViewingRecordServiceTest.java  WishlistServiceTest.java
docs/: 01_system_overview.md  02_system_architecture.md  03_database_design.md  04_rest_api_specification.md  05_authentication_authorization_design.md  06_ui_screen_design.md  07_external_api_integration.md  08_deployment_design.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  index.test.js  reportWebVitals.test.js  setupTests.js
frontend/src/__mocks__/: axios.js  react-router-dom.js
frontend/src/components/: TheaterSearch.js  TheaterSearch.test.js
frontend/src/components/auth/: ProtectedRoute.js  ProtectedRoute.test.js
frontend/src/components/common/: ErrorAlert.js  ErrorAlert.test.js  LoadingStates.js  LoadingStates.test.js  SkeletonLoader.js  SkeletonLoader.test.js
frontend/src/components/layout/: Navbar.js  Navbar.test.js
frontend/src/context/: AuthContext.js  AuthContext.test.js
frontend/src/hooks/: useApiCall.js  useApiCall.test.js
frontend/src/pages/: ActivityFeed.js  ActivityFeed.test.js  Dashboard.js  Dashboard.test.js  FollowManagement.js  FollowManagement.test.js  Home.js  Home.test.js  Login.js  Login.test.js  Movies.js  Movies.test.js  ProfileEdit.js  ProfileEdit.test.js  Register.js  Register.test.js  Statistics.js  Statistics.test.js  Theaters.js  Theaters.test.js  UserProfile.js  UserProfile.test.js  UserSearch.js  UserSearch.test.js  UserViewingRecords.js  UserViewingRecords.test.js  ViewingRecords.js  ViewingRecords.test.js  Wishlist.js  Wishlist.test.js
frontend/src/utils/: errorHandler.js  errorHandler.test.js
