# Production Environment Variables for cineTrack
# =================================================================
# このファイルは本番環境での設定例です
# 実際の値は各デプロイメントサービスで個別に設定してください
# =================================================================

# Frontend (Vercel) Environment Variables
# -----------------------------------------------------------------
REACT_APP_API_BASE_URL=https://your-app-name.railway.app/api

# Backend (Railway) Environment Variables  
# -----------------------------------------------------------------
# TMDb API設定 (必須 - https://www.themoviedb.org/settings/api)
TMDB_API_KEY=your_actual_tmdb_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3

# JWT設定 (本番では必ず強力なランダム文字列に変更)
JWT_SECRET=your_production_jwt_secret_key_minimum_256_bits_required_change_this
JWT_EXPIRATION=86400

# Database設定 (Railway PostgreSQL自動設定)
# 以下はRailwayが自動で設定するため、手動設定不要
# SPRING_DATASOURCE_URL=postgresql://...  (Railway auto-generated)
# SPRING_DATASOURCE_USERNAME=...          (Railway auto-generated) 
# SPRING_DATASOURCE_PASSWORD=...          (Railway auto-generated)

# CORS設定 (Vercelドメインを許可)
CORS_ALLOWED_ORIGINS=https://your-frontend-app.vercel.app

# =================================================================
# デプロイ後に更新が必要な項目:
# 1. REACT_APP_API_BASE_URL (Railwayデプロイ後のバックエンドURL)
# 2. CORS_ALLOWED_ORIGINS (Vercelデプロイ後のフロントエンドURL)
# 3. TMDB_API_KEY (実際のAPIキー)
# 4. JWT_SECRET (本番用の強力な秘密鍵)
# =================================================================