Date : 2025-07-17 05:16:30
Directory : /Users/tatsuyakondo/Documents/SALTO/cineTrack
Total : 38 files,  3018 codes, 392 comments, 772 blanks, all 4182 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         38 |      3,018 |        392 |        772 |      4,182 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         38 |      3,018 |        392 |        772 |      4,182 |
| backend                                                                                                                         |         38 |      3,018 |        392 |        772 |      4,182 |
| backend/src                                                                                                                     |         38 |      3,018 |        392 |        772 |      4,182 |
| backend/src/main                                                                                                                |          4 |          6 |          1 |          0 |          7 |
| backend/src/main/java                                                                                                           |          4 |          6 |          1 |          0 |          7 |
| backend/src/main/java/com                                                                                                       |          4 |          6 |          1 |          0 |          7 |
| backend/src/main/java/com/cinetrack                                                                                             |          4 |          6 |          1 |          0 |          7 |
| backend/src/main/java/com/cinetrack/entity                                                                                      |          1 |          3 |          0 |          0 |          3 |
| backend/src/main/java/com/cinetrack/security                                                                                    |          1 |          4 |          0 |          0 |          4 |
| backend/src/main/java/com/cinetrack/service                                                                                     |          2 |         -1 |          1 |          0 |          0 |
| backend/src/test                                                                                                                |         34 |      3,012 |        391 |        772 |      4,175 |
| backend/src/test/java                                                                                                           |         34 |      3,012 |        391 |        772 |      4,175 |
| backend/src/test/java/com                                                                                                       |         34 |      3,012 |        391 |        772 |      4,175 |
| backend/src/test/java/com/cinetrack                                                                                             |         34 |      3,012 |        391 |        772 |      4,175 |
| backend/src/test/java/com/cinetrack/controller                                                                                  |          4 |        154 |         11 |         27 |        192 |
| backend/src/test/java/com/cinetrack/dto                                                                                         |         17 |        869 |          7 |        196 |      1,072 |
| backend/src/test/java/com/cinetrack/dto (Files)                                                                                 |         13 |        724 |          7 |        158 |        889 |
| backend/src/test/java/com/cinetrack/dto/tmdb                                                                                    |          4 |        145 |          0 |         38 |        183 |
| backend/src/test/java/com/cinetrack/entity                                                                                      |          5 |        469 |         21 |        118 |        608 |
| backend/src/test/java/com/cinetrack/security                                                                                    |          2 |        372 |         89 |        126 |        587 |
| backend/src/test/java/com/cinetrack/service                                                                                     |          6 |      1,148 |        263 |        305 |      1,716 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/main/java/com/cinetrack/entity/Follow.java                            | Java     |          3 |          0 |          0 |          3 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/main/java/com/cinetrack/security/JwtAuthenticationFilter.java         | Java     |          4 |          0 |          0 |          4 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/main/java/com/cinetrack/service/StatsService.java                     | Java     |         -2 |          1 |          0 |         -1 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/main/java/com/cinetrack/service/TheaterService.java                   | Java     |          1 |          0 |          0 |          1 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/controller/AuthControllerIntegrationTest.java | Java     |         14 |          3 |          3 |         20 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/controller/MovieControllerTest.java           | Java     |         25 |          3 |          5 |         33 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/controller/TheaterControllerTest.java         | Java     |         24 |          4 |          6 |         34 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/controller/ViewingRecordControllerTest.java   | Java     |         91 |          1 |         13 |        105 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/ActivityDtoTest.java                      | Java     |         67 |          0 |         11 |         78 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/ApiResponseTest.java                      | Java     |         59 |          0 |         18 |         77 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/AuthResponseTest.java                     | Java     |         33 |          0 |         10 |         43 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/LoginRequestTest.java                     | Java     |         25 |          0 |         10 |         35 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/RegisterRequestTest.java                  | Java     |         29 |          0 |         10 |         39 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/StatsDtoTest.java                         | Java     |        101 |          0 |         20 |        121 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/TheaterDtoTest.java                       | Java     |        106 |          7 |         20 |        133 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/UserDtoTest.java                          | Java     |         67 |          0 |         11 |         78 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/UserUpdateRequestTest.java                | Java     |         34 |          0 |          8 |         42 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/ViewingRecordCreateRequestTest.java       | Java     |         42 |          0 |          9 |         51 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/ViewingRecordDtoTest.java                 | Java     |         75 |          0 |         11 |         86 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/ViewingRecordUpdateRequestTest.java       | Java     |         33 |          0 |          9 |         42 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/WishlistDtoTest.java                      | Java     |         53 |          0 |         11 |         64 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/tmdb/TmdbGenreDtoTest.java                | Java     |         25 |          0 |         10 |         35 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/tmdb/TmdbMovieDtoTest.java                | Java     |         65 |          0 |         10 |         75 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/tmdb/TmdbMovieListResponseTest.java       | Java     |         30 |          0 |         10 |         40 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/dto/tmdb/TmdbProductionCompanyDtoTest.java    | Java     |         25 |          0 |          8 |         33 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/entity/FollowTest.java                        | Java     |         98 |         10 |         35 |        143 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/entity/TheaterTest.java                       | Java     |        111 |          7 |         27 |        145 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/entity/UserTest.java                          | Java     |         85 |          2 |         20 |        107 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/entity/ViewingRecordTest.java                 | Java     |         90 |          1 |         18 |        109 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/entity/WishlistTest.java                      | Java     |         85 |          1 |         18 |        104 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/security/JwtAuthenticationFilterTest.java     | Java     |        195 |         38 |         67 |        300 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/security/JwtUtilTest.java                     | Java     |        177 |         51 |         59 |        287 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/SocialServiceTest.java                | Java     |        126 |         28 |         28 |        182 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/StatsServiceTest.java                 | Java     |          0 |          0 |          1 |          1 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/TheaterServiceTest.java               | Java     |        136 |         37 |         35 |        208 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/TmdbServiceTest.java                  | Java     |        235 |         58 |         81 |        374 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/UserServiceTest.java                  | Java     |        219 |         43 |         54 |        316 |
| /Users/tatsuyakondo/Documents/SALTO/cineTrack/backend/src/test/java/com/cinetrack/service/ViewingRecordServiceTest.java         | Java     |        432 |         97 |        106 |        635 |
| Total                                                                                                                           |          |      3,018 |        392 |        772 |      4,182 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+